# liveobjects

./: .gitignore  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/edu/mit/media/obm/shair/liveobjects/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/mit/media/obm/liveobjects/app/: AudioViewFragment.java  CommentsFragment.java  DetailActivity.java  DetailFragment.java  FlashAirRequest.java  GalleryViewFragment.java  LiveObjectsApplication.java  MainActivity.java  MainFragment.java  MediaViewActivity.java  OnMediaViewListener.java  SavedLiveObjectsActivity.java  VideoViewActivity.java  VideoViewFragment.java  WrapUpActivity.java  WrapUpFragment.java
app/src/main/java/edu/mit/media/obm/liveobjects/app/data/: LObjContentProvider.java  LObjContract.java  LObjSQLiteHelper.java  MLProjectContract.java  MLProjectPropertyProvider.java  ProfilePreference.java
app/src/main/java/edu/mit/media/obm/liveobjects/app/detail/: CommentsFragment.java  DetailActivity.java  DetailFragment.java  WrapUpActivity.java  WrapUpFragment.java
app/src/main/java/edu/mit/media/obm/liveobjects/app/history/: SavedLiveObjectsActivity.java  SavedLiveObjectsAdapter.java  SavedLiveObjectsFragment.java
app/src/main/java/edu/mit/media/obm/liveobjects/app/main/: MainActivity.java  MainFragment.java  SavedLiveObjectsActivity.java  SavedLiveObjectsFragment.java  SplashActivity.java
app/src/main/java/edu/mit/media/obm/liveobjects/app/media/: GalleryViewFragment.java  MediaViewActivity.java  OnMediaViewListener.java  VideoViewFragment.java
app/src/main/java/edu/mit/media/obm/liveobjects/app/profile/: EditProfileFragment.java  ProfileActivity.java  ProfileFragment.java
app/src/main/java/edu/mit/media/obm/liveobjects/app/slidingtabs/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/edu/mit/media/obm/liveobjects/app/utils/: EmailFormatter.java  Util.java
app/src/main/java/edu/mit/media/obm/liveobjects/app/widget/: AnimationArrayAdapter.java  BitmapEditor.java  ExpandIconAnimation.java  MenuActions.java  RoundedImageView.java  SpringInterpolator.java  ZoomInOutAnimation.java
app/src/main/java/edu/mit/media/obm/liveobjects/app/wrapup/: WrapUpActivity.java  WrapUpFragment.java
app/src/main/java/edu/mit/media/obm/liveobjects/middleware/: ContentType.java  LiveObject.java  LiveObjectsList.java  LiveObjectsManager.java  Util.java
app/src/main/java/edu/mit/media/obm/shair/liveobjects/: DetailActivity.java  DetailFragment.java  FlashAirRequest.java  MainActivity.java  MainFragment.java  Util.java  VideoViewActivity.java  VideoViewFragment.java
app/src/main/res/anim/: bounce_scale.xml  zoom_in.xml
app/src/main/res/drawable/: bg_button.xml  bg_history_gradient.xml  bg_profile_gradient.xml
app/src/main/res/layout/: activity_detail.xml  activity_profile.xml  activity_saved_live_objects.xml  activity_splash.xml  activity_video_view.xml  activity_wrap_up.xml  dialog_edit_profile.xml  fragment_audio_view.xml  fragment_comments.xml  fragment_detail.xml  fragment_gallery_view.xml  fragment_main.xml  fragment_profile.xml  fragment_saved_live_objects.xml  fragment_splash.xml  fragment_wrap_up.xml  list_item_live_objects.xml  saved_live_object_row.xml
app/src/main/res/menu/: menu_comments.xml  menu_detail.xml  menu_main.xml  menu_profile.xml  menu_saved_live_objects.xml  menu_splash.xml  menu_wrap_up.xml
app/src/main/res/values/: colors.xml  live_objects_config.xml  strings.xml  styles.xml
app/src/main/res/xml/: profile_preferences.xml
app/src/main/resources/: android-logger.properties
apptidmarsh/: .gitignore  build.gradle  proguard-rules.pro
apptidmarsh/src/androidTest/java/edu/mit/media/obm/liveobjects/apptidmarsh/: ApplicationTest.java
apptidmarsh/src/main/: AndroidManifest.xml
apptidmarsh/src/main/java/edu/mit/media/obm/liveobjects/apptidmarsh/: LiveObjectsApplication.java  MainActivity.java  TidmarshApplication.java
apptidmarsh/src/main/java/edu/mit/media/obm/liveobjects/apptidmarsh/data/: MLProjectContract.java  ProfilePreference.java  (+1 more)
apptidmarsh/src/main/res/anim/: bounce_scale.xml  zoom_in.xml  zoom_out.xml
apptidmarsh/src/main/res/drawable/: bg_button.xml  bg_history_button.xml  bg_history_gradient.xml  bg_oval.xml  bg_profile_button.xml  bg_profile_gradient.xml
apptidmarsh/src/main/res/layout/: activity_content_browser.xml  activity_detail.xml  activity_main.xml  activity_media_view.xml  activity_profile.xml  activity_saved_live_objects.xml  activity_wrap_up.xml  dialog_edit_profile.xml  fragment_comments.xml  fragment_content_browser.xml  fragment_detail.xml  fragment_gallery_view.xml  fragment_main.xml  fragment_pdf_view.xml  fragment_profile.xml  fragment_saved_live_objects.xml  fragment_video_view.xml  fragment_wrap_up.xml  list_item_live_objects.xml  saved_live_object_row.xml
apptidmarsh/src/main/res/menu/: menu_history.xml  menu_home.xml  menu_main.xml  menu_profile.xml
apptidmarsh/src/main/res/values/: dimens.xml  live_objects_config.xml  strings.xml  styles.xml
apptidmarsh/src/main/res/xml/: profile_preferences.xml
apptidmarsh/src/main/resources/: android-logger.properties
liveobjects_middleware_mod/: build.gradle
liveobjects_middleware_mod/src/androidTest/java/edu/mit/media/obm/liveobjects/middleware/: ApplicationTest.java
liveobjects_middleware_mod/src/main/: AndroidManifest.xml
liveobjects_middleware_mod/src/main/res/values/: strings.xml
liveobjects_middleware_mod/src/main/resources/: android-logger.properties
liveobjects_network_wifi_mod/: build.gradle
liveobjects_network_wifi_mod/src/main/: AndroidManifest.xml
liveobjects_network_wifi_mod/src/main/res/values/: integers.xml  network-config.xml
liveobjects_network_wifi_mod/src/main/resources/: android-logger.properties
liveobjects_storage_wifi_mod/: build.gradle  proguard-rules.pro
liveobjects_storage_wifi_mod/src/main/: AndroidManifest.xml
liveobjects_storage_wifi_mod/src/main/res/values/: storage-config.xml  strings.xml
liveobjects_storage_wifi_mod/src/main/resources/: android-logger.properties
(+169 files in other folders)
