apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "edu.mit.media.obm.shair.liveobjects"
        minSdkVersion 19
        targetSdkVersion 21
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true

        versionCode 6
        versionName "2.0.0"

        multiDexEnabled false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // couchbase-lite
    // workaround for "duplicate files during packaging of APK" issue
    // see https://groups.google.com/d/msg/adt-dev/bl5Rc4Szpzg/wC8cylTWuIEJ
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'android-logger.properties'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    //compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.google.android.gms:play-services-maps:7.8.0'
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile 'com.sothree.slidinguppanel:library:3.0.0'
    compile 'org.altbeacon:android-beacon-library:2.5.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.dagger:dagger:1.2.2'
    compile 'com.squareup.dagger:dagger-compiler:1.2.2'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.noveogroup.android:android-logger:1.3.5'
    compile 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'
    compile 'org.apache.commons:commons-io:1.3.2'

    compile project(':liveobjects_middleware_mod')
    compile project(':liveobjects_network_wifi_mod')
    compile project(':liveobjects_storage_wifi_mod')
    compile project(':liveobjects_storage_local_mod')

    testCompile 'org.testng:testng:6.9.4'
    testCompile 'org.mockito:mockito-all:2.0.2-beta'
    testCompile 'org.powermock:powermock-api-mockito:1.6.2'
    testCompile 'org.powermock:powermock-module-testng:1.6.2'
}
