apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "edu.mit.media.obm.shair.liveobjects"
        minSdkVersion 14
        targetSdkVersion 21
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true

        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile 'com.sothree.slidinguppanel:library:3.0.0'
    compile 'com.github.lzyzsd:circleprogress:1.1.0@aar'
    compile project(':liveobjects_middleware_mod')
    compile project(':liveobjects_network_wifi_mod')
    compile project(':liveobjects_storage_wifi_mod')
}
