<menu xmlns:tools="http://schemas.android.com/tools"
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      tools:context=".MainActivity">

    <!--<item-->
        <!--android:id="@+id/action_goto_profile"-->
        <!--android:icon="@drawable/profile_white"-->
        <!--android:title="profile"-->
        <!--app:showAsAction="always" />-->

    <!--<item-->
        <!--android:id="@+id/action_goto_history"-->
        <!--android:icon="@drawable/history_white"-->
        <!--android:title="history"-->
        <!--app:showAsAction="always" />-->

</menu>
