<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainFragment"
    android:background="@color/background_material_dark">


        <GridView
            android:id="@+id/live_objects_list_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:columnWidth="100dp"
            android:numColumns="auto_fit"
            android:horizontalSpacing="15dp"
            android:verticalSpacing="15dp"
            android:stretchMode="columnWidth"
            android:background="@color/theme_pale_orange">
        </GridView>

</android.support.v4.widget.SwipeRefreshLayout>