<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="?attr/actionBarSize"
    tools:context=".MainFragment"
    android:background="@drawable/main_background"
    android:clipChildren="false">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@color/theme_transparent_background"
        android:clipChildren="false">

        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="@string/title_fragment_main"
            android:padding="6dp"
            android:textSize="28dp" />

        <View
            android:id="@+id/divider_view"
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:layout_below="@id/title_text_view"
            android:background="@android:color/darker_gray" />

        <RelativeLayout
            android:id="@+id/tab_switch_buttons"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/theme_pure_transparent_background">

            <Button
                android:id="@+id/profileButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:textColor="@color/theme_text"
                android:layout_alignParentLeft="true"
                android:background="@drawable/bg_profile_button"/>

            <Button
                android:id="@+id/historyButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:textColor="@color/theme_text"
                android:layout_alignParentRight="true"
                android:background="@drawable/bg_history_button"/>

        </RelativeLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_container"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/divider_view"
            android:layout_above="@id/tab_switch_buttons"
            android:orientation="vertical"
            android:clipChildren="false">

            <GridView
                android:id="@+id/live_objects_list_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:columnWidth="100dp"
                android:numColumns="auto_fit"
                android:horizontalSpacing="15dp"
                android:verticalSpacing="15dp"
                android:stretchMode="columnWidth"
                android:clipToPadding="false"/>

        </android.support.v4.widget.SwipeRefreshLayout>

    </RelativeLayout>
</LinearLayout>