<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize"
    android:orientation="vertical"
    tools:context="edu.mit.media.obm.liveobjects.app.detail.WrapUpActivity$PlaceholderFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:gravity="center_vertical"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="4dp"
            android:orientation="vertical"
            android:background="@color/theme_transparent_dark_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="28sp"
                android:textColor="@color/theme_icon_text"
                android:shadowColor="@color/theme_icon_text_shadow"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="4"
                android:text="Large Text"
                android:id="@+id/wrapup_title_textview" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textColor="@color/theme_icon_text"
                android:shadowColor="@color/theme_icon_text_shadow"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="4"
                android:layout_marginBottom="4dp"
                android:id="@+id/wrapup_group_textview" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:background="@android:color/darker_gray" />


            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textSize="22sp"
                    android:textColor="@color/theme_icon_text"
                    android:text="Description text!"
                    android:shadowColor="@color/theme_icon_text_shadow"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="4"
                    android:singleLine="false"
                    android:id="@+id/wrapup_description_textview" />

            </ScrollView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="vertical"
        android:background="@color/theme_transparent_background">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">

            <LinearLayout
                style="@android:style/Widget.Button"
                android:id="@+id/favorite_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@drawable/bg_button">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/favorite" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="Favorite"
                    android:textSize="28sp"
                    android:gravity="center" />

            </LinearLayout>

            <View
                android:layout_width="2dp"
                android:layout_height="fill_parent"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                style="@android:style/Widget.Button"
                android:id="@+id/replay_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@drawable/bg_button">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/replay" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="Replay"
                    android:textSize="28sp"
                    android:gravity="center" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            style="@android:style/Widget.Button"
            android:id="@+id/addCommentButton"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_button">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="4dp"
                android:text="Add comment"
                android:textSize="28sp"
                android:gravity="center" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
