<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:src="@drawable/ic_launcher"
        android:id="@+id/row_item_icon_imageview">
    </ImageView>

    <TextView
        android:id="@+id/row_item_title_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="6dp"
        android:gravity="center_vertical"
        android:lines="1"
        android:text="place holder"
        android:textSize="28sp"
        >
    </TextView>


</LinearLayout>